*{
    font-family: 'Raleway';

}
.job-wrapper {
    height: 350px;
    width: 654px;
    margin: 10px auto;
    border-radius: 7px 7px 7px 7px;
    /* VIA CSS MATIC https://goo.gl/cIbnS */
    -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
}

.job-img {
    float: left;
    height: 350px;
    width: 327px;

    /*test*/
    position: relative;
    text-align: center;
    color: white;
    font-size: 30px;
}

.job-img .img-job {
    border-radius: 7px 0 0 7px;
}

.job-info {
    float: left;
    height: 350px;
    width: 327px;
    border-radius: 0 7px 10px 7px;
    background-color: #ffffff;
}

.job-text {
    /*height: 235px;*/
    width: 327px;
}

.job-text .job-h1 {
    margin: 0 0 0 0;
    padding-top: 23px;
    font-size: 30px;
    color: #474747;
}

.job-text .job-h1,
.job-price-btn .job-p {
}

.job-text .job-h2 {
    margin: 0 0 45px 0;
    font-size: 13px;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    /*text-transform: uppercase;*/
    color: #d2d2d2;
    letter-spacing: 0.2em;
}

.job-text .job-p {
    /*height: 125px;*/
    /*margin: 0 0 0 75px;*/
    color: #8d8d8d;
    line-height: 1.7em;
    font-size: 18px;
    font-weight: lighter;
    overflow: hidden;
}

.job-price-btn {
    height: 75px;
    /*width: 327px;*/
    margin-top: 17px;
    position: relative;
}

.job-price-btn .job-p {
    display: inline-block;
    position: absolute;
    top: -13px;
    height: 35px;
    margin: 0 0 0 38px;
    font-size: 28px;
    font-weight: lighter;
    /*color: #474747;*/
}

.job-span {
    display: inline-block;
    height: 35px;
    font-size: 34px;
}

.job-price-btn .job-btn {
    /*float: right;*/
    /*display: inline-block;*/
    height: 35px;
    width: 126px;
    /*margin: 0 40px 0 16px;*/
    box-sizing: border-box;
    border: transparent;
    border-radius: 60px;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    font-weight: 500;
    /*text-transform: uppercase;*/
    letter-spacing: 0.2em;
    color: #ffffff;
    /*background-color: #9cebd5;*/
    cursor: pointer;
    outline: none;
}

.job-price-btn .job-btn:hover {
    /*background-color: #79b0a1;*/
}


.img-txt-center{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

#my-search{
  height: 34px;
}

#response{
    position: relative;
    top: -50px;
    margin-bottom: -60px;
}

/*
 *  STYLE 2
 */

#style2::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    /*border-radius: 10px;*/
    background-color: #F5F5F5;
}

#style2::-webkit-scrollbar
{
    width: 12px;
    background-color: #F5F5F5;


}

#style2::-webkit-scrollbar-thumb
{
    border-radius: 2px;
    /*-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);*/
    background-color: #d9534f !important;
}

